-- DB_URL=mongodb+srv://prince123:prince123@traning.f0mnga6.mongodb.net/virtual?retryWrites=true&w=majority&appName=traning
-- JWT_EXPIRE=1d
-- JWT_SECRET=E-Learning-project
-- MAIL_HOST=Gmail
-- MAIL_PASS=yyajepyuievaamkg
-- MAIL_USER=hr@entrepreneurshipnetwork.net
-- PORT=4000
